# HomeSchedu

./: READMe.md  build.gradle  settings.gradle  testBranch
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/herman/homeschedu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herman/homeschedu/Activity/: CloseAccountActivity.kt  CreateHouseActivity.kt  CreateUserActivity.kt  EnterExistingHouse.kt  HomeScreenActivity.kt  HousemateListActivity.kt  MainActivity.kt  MyScheduleActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt  ScheduleActivity.kt  UpdateProfileActivity.kt
app/src/main/java/com/herman/homeschedu/Adapter/: HousemateListAdapter.kt  ItemAdapter.kt  MyScheduleAdapter.kt  PlaceAdapter.kt  ScheduleAdapter.kt  TimeSlotAdapter.kt  UserListAdapter.kt  ViewPageAdapter.kt
app/src/main/java/com/herman/homeschedu/Common/: Common.kt  NonSwipeViewPager.kt  SpacesItemDecoration.kt
app/src/main/java/com/herman/homeschedu/Fragments/: BookingStep1Fragment.kt  BookingStep2Fragment.kt  BookingStep3Fragment.kt  BookingStep4Fragment.kt  ScheduleStep1Fragment.kt  ScheduleStep2Fragment.kt  ScheduleStep3Fragment.kt  ScheduleStep4Fragment.kt
app/src/main/java/com/herman/homeschedu/Interface/: IAllResourceLoadListener.kt  ILoadHousemate.kt  IPlaceLoadListener.kt  (+3 more)
app/src/main/res/drawable/: background_splash.xml  btn_rounded_half.xml  et_rounded_bottom_left.xml  et_rounded_top_left.xml  ic_access_time.xml  ic_account_box.xml  ic_account_circle.xml  ic_add_a_photo.xml  ic_apartment.xml  ic_baseline_lock.xml  ic_close.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_event_note.xml  ic_home.xml  ic_info.xml  ic_item_name.xml  ic_key.xml  ic_launcher.xml  ic_location.xml  ic_logo_icon.xml  ic_map.xml  ic_message.xml  ic_people.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_photo_camera.xml  ic_reset_password.xml  ic_right_arrow.xml  ic_schedule.xml  ic_sign_out.xml  ic_sign_up.xml  ic_time.xml  ic_user.xml  ic_vpn_key_black_24dp.xml  ic_wc.xml  ic_web.xml  nav_bar_grad.xml  (+8 more)
app/src/main/res/layout/: activity_close_account.xml  activity_create_house.xml  activity_create_user.xml  activity_enter_existing_house.xml  activity_home.xml  activity_housemate_list.xml  activity_main.xml  activity_my_schedule.xml  activity_profile.xml  activity_reset_password.xml  activity_schedule.xml  activity_update_profife.xml  fragment_booking_step_three.xml  fragment_booking_step_two.xml  fragment_schedule_step_four.xml  fragment_schedule_step_one.xml  home_content_main.xml  layout_housemate.xml  layout_item.xml  layout_my_schedule.xml  layout_place.xml  layout_schedule_list.xml  layout_time_slot.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/herman/homeschedu/: ExampleUnitTest.kt
(+9 files in other folders)
