<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:orientation="vertical"
    tools:context=".Activity.ScheduleActivity">

    <com.shuhart.stepview.StepView
        android:id="@+id/step_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        app:sv_animationType="None"
        app:sv_doneCircleColor="@color/colorPrimaryDark"

        app:sv_doneStepLineColor="@color/colorPrimaryDark"
        app:sv_doneStepMarkColor="@android:color/white"
        app:sv_doneTextColor="@color/textColor"

        app:sv_selectedCircleColor="@android:color/darker_gray"
        app:sv_selectedStepNumberColor="@android:color/white"
        app:sv_selectedTextColor="@android:color/black"
        app:sv_stepPadding="12dp" />

    <com.herman.homeschedu.Common.NonSwipeViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_button"
        android:layout_below="@id/step_view" />

    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="2dp"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_previous_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/previous"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/btn_back_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:enabled="true"
            android:text="@string/fui_cancel"
            android:textColor="@color/textColor"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_next_step"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:enabled="false"
            android:text="@string/next"
            android:textColor="@color/textButton" />
    </LinearLayout>
</RelativeLayout>